\\Std-Vdi-FS\profiles$\21100001065\Desktop\Odev\Odev\bin\Odev.dll.config
\\Std-Vdi-FS\profiles$\21100001065\Desktop\Odev\Odev\bin\Odev.dll
\\Std-Vdi-FS\profiles$\21100001065\Desktop\Odev\Odev\bin\Odev.pdb
\\Std-Vdi-FS\profiles$\21100001065\Desktop\Odev\Odev\bin\roslyn\csc.exe
\\Std-Vdi-FS\profiles$\21100001065\Desktop\Odev\Odev\bin\roslyn\csc.exe.config
\\Std-Vdi-FS\profiles$\21100001065\Desktop\Odev\Odev\bin\roslyn\csc.rsp
\\Std-Vdi-FS\profiles$\21100001065\Desktop\Odev\Odev\bin\roslyn\csi.exe
\\Std-Vdi-FS\profiles$\21100001065\Desktop\Odev\Odev\bin\roslyn\csi.exe.config
\\Std-Vdi-FS\profiles$\21100001065\Desktop\Odev\Odev\bin\roslyn\csi.rsp
\\Std-Vdi-FS\profiles$\21100001065\Desktop\Odev\Odev\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
\\Std-Vdi-FS\profiles$\21100001065\Desktop\Odev\Odev\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
\\Std-Vdi-FS\profiles$\21100001065\Desktop\Odev\Odev\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
\\Std-Vdi-FS\profiles$\21100001065\Desktop\Odev\Odev\bin\roslyn\Microsoft.CodeAnalysis.dll
\\Std-Vdi-FS\profiles$\21100001065\Desktop\Odev\Odev\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
\\Std-Vdi-FS\profiles$\21100001065\Desktop\Odev\Odev\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
\\Std-Vdi-FS\profiles$\21100001065\Desktop\Odev\Odev\bin\roslyn\Microsoft.CSharp.Core.targets
\\Std-Vdi-FS\profiles$\21100001065\Desktop\Odev\Odev\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
\\Std-Vdi-FS\profiles$\21100001065\Desktop\Odev\Odev\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
\\Std-Vdi-FS\profiles$\21100001065\Desktop\Odev\Odev\bin\roslyn\Microsoft.Managed.Core.targets
\\Std-Vdi-FS\profiles$\21100001065\Desktop\Odev\Odev\bin\roslyn\Microsoft.VisualBasic.Core.targets
\\Std-Vdi-FS\profiles$\21100001065\Desktop\Odev\Odev\bin\roslyn\Microsoft.Win32.Primitives.dll
\\Std-Vdi-FS\profiles$\21100001065\Desktop\Odev\Odev\bin\roslyn\System.AppContext.dll
\\Std-Vdi-FS\profiles$\21100001065\Desktop\Odev\Odev\bin\roslyn\System.Collections.Immutable.dll
\\Std-Vdi-FS\profiles$\21100001065\Desktop\Odev\Odev\bin\roslyn\System.Console.dll
\\Std-Vdi-FS\profiles$\21100001065\Desktop\Odev\Odev\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
\\Std-Vdi-FS\profiles$\21100001065\Desktop\Odev\Odev\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
\\Std-Vdi-FS\profiles$\21100001065\Desktop\Odev\Odev\bin\roslyn\System.Diagnostics.StackTrace.dll
\\Std-Vdi-FS\profiles$\21100001065\Desktop\Odev\Odev\bin\roslyn\System.Globalization.Calendars.dll
\\Std-Vdi-FS\profiles$\21100001065\Desktop\Odev\Odev\bin\roslyn\System.IO.Compression.dll
\\Std-Vdi-FS\profiles$\21100001065\Desktop\Odev\Odev\bin\roslyn\System.IO.Compression.ZipFile.dll
\\Std-Vdi-FS\profiles$\21100001065\Desktop\Odev\Odev\bin\roslyn\System.IO.FileSystem.dll
\\Std-Vdi-FS\profiles$\21100001065\Desktop\Odev\Odev\bin\roslyn\System.IO.FileSystem.Primitives.dll
\\Std-Vdi-FS\profiles$\21100001065\Desktop\Odev\Odev\bin\roslyn\System.Net.Http.dll
\\Std-Vdi-FS\profiles$\21100001065\Desktop\Odev\Odev\bin\roslyn\System.Net.Sockets.dll
\\Std-Vdi-FS\profiles$\21100001065\Desktop\Odev\Odev\bin\roslyn\System.Reflection.Metadata.dll
\\Std-Vdi-FS\profiles$\21100001065\Desktop\Odev\Odev\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
\\Std-Vdi-FS\profiles$\21100001065\Desktop\Odev\Odev\bin\roslyn\System.Security.Cryptography.Algorithms.dll
\\Std-Vdi-FS\profiles$\21100001065\Desktop\Odev\Odev\bin\roslyn\System.Security.Cryptography.Encoding.dll
\\Std-Vdi-FS\profiles$\21100001065\Desktop\Odev\Odev\bin\roslyn\System.Security.Cryptography.Primitives.dll
\\Std-Vdi-FS\profiles$\21100001065\Desktop\Odev\Odev\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
\\Std-Vdi-FS\profiles$\21100001065\Desktop\Odev\Odev\bin\roslyn\System.Text.Encoding.CodePages.dll
\\Std-Vdi-FS\profiles$\21100001065\Desktop\Odev\Odev\bin\roslyn\System.Threading.Tasks.Extensions.dll
\\Std-Vdi-FS\profiles$\21100001065\Desktop\Odev\Odev\bin\roslyn\System.ValueTuple.dll
\\Std-Vdi-FS\profiles$\21100001065\Desktop\Odev\Odev\bin\roslyn\System.Xml.ReaderWriter.dll
\\Std-Vdi-FS\profiles$\21100001065\Desktop\Odev\Odev\bin\roslyn\System.Xml.XmlDocument.dll
\\Std-Vdi-FS\profiles$\21100001065\Desktop\Odev\Odev\bin\roslyn\System.Xml.XPath.dll
\\Std-Vdi-FS\profiles$\21100001065\Desktop\Odev\Odev\bin\roslyn\System.Xml.XPath.XDocument.dll
\\Std-Vdi-FS\profiles$\21100001065\Desktop\Odev\Odev\bin\roslyn\vbc.exe
\\Std-Vdi-FS\profiles$\21100001065\Desktop\Odev\Odev\bin\roslyn\vbc.exe.config
\\Std-Vdi-FS\profiles$\21100001065\Desktop\Odev\Odev\bin\roslyn\vbc.rsp
\\Std-Vdi-FS\profiles$\21100001065\Desktop\Odev\Odev\bin\roslyn\VBCSCompiler.exe
\\Std-Vdi-FS\profiles$\21100001065\Desktop\Odev\Odev\bin\roslyn\VBCSCompiler.exe.config
\\Std-Vdi-FS\profiles$\21100001065\Desktop\Odev\Odev\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
\\Std-Vdi-FS\profiles$\21100001065\Desktop\Odev\Odev\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
\\Std-Vdi-FS\profiles$\21100001065\Desktop\Odev\Odev\obj\Debug\Odev.csproj.AssemblyReference.cache
\\Std-Vdi-FS\profiles$\21100001065\Desktop\Odev\Odev\obj\Debug\Odev.csproj.CoreCompileInputs.cache
\\Std-Vdi-FS\profiles$\21100001065\Desktop\Odev\Odev\obj\Debug\Odev.csproj.CopyComplete
\\Std-Vdi-FS\profiles$\21100001065\Desktop\Odev\Odev\obj\Debug\Odev.dll
\\Std-Vdi-FS\profiles$\21100001065\Desktop\Odev\Odev\obj\Debug\Odev.pdb
